# CleanPoc

./: .gitignore  CleanPoc.sln  README.md
Services/Leads/Leads.Api/: Leads.Api.csproj  WeatherForecast.cs
Services/Leads/Leads.Api/Controllers/: WeatherForecastController.cs
Services/Leads/Leads.Application/: Class1.cs  Leads.Application.csproj
Services/Leads/Leads.Core/: Class1.cs
Services/Leads/Leads.Core/Entities/: Lead.cs  Leads.cs
Services/Leads/Leads.Core/Entities/Base/: EntityBase.cs
Services/Leads/Leads.Core/Repositories/Command/: ILeadCommandRepository.cs
Services/Leads/Leads.Core/Repositories/Command/Base/: ICommandRepository.cs
Services/Leads/Leads.Core/Repositories/Query/: ILeadQueryRepository.cs
Services/Leads/Leads.Core/Repositories/Query/Base/: IQueryRepository.cs
Services/Leads/Leads.Infrastructure/: Class1.cs  Leads.Infrastructure.csproj
Services/Leads/Leads.Infrastructure/Data/: CleanContext.cs  DbConnector.cs
Services/Leads/Leads.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
src/CleanPoc/CleanPoc.Api/: CleanPoc.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanPoc/CleanPoc.Api/Controllers/: LeadsController.cs  WeatherForecastController.cs
src/CleanPoc/CleanPoc.Api/Properties/: launchSettings.json
src/CleanPoc/CleanPoc.Application/: CleanPoc.Application.csproj
src/CleanPoc/CleanPoc.Application/Command/Leads/: CreateLeadCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs
src/CleanPoc/CleanPoc.Application/Query/Leads/: LeadByEmailQuery.cs  LeadByIdQuery.cs  ListLeadsQuery.cs
src/CleanPoc/CleanPoc.Application/Request/Leads/: LeadRequest.cs
src/CleanPoc/CleanPoc.Application/Response/Leads/: LeadResponse.cs
src/CleanPoc/CleanPoc.Core/: Class1.cs
src/CleanPoc/CleanPoc.Core/Entities/: Lead.cs
src/CleanPoc/CleanPoc.Core/Entities/Base/: BaseEntity.cs
src/CleanPoc/CleanPoc.Core/Repositories/Command/Base/: ICommandRepository.cs
src/CleanPoc/CleanPoc.Core/Repositories/Command/Leads/: ILeadCommandRepository.cs
src/CleanPoc/CleanPoc.Core/Repositories/Query/Base/: IQueryRepository.cs
src/CleanPoc/CleanPoc.Core/Repositories/Query/Leads/: ILeadQueryRepository.cs
src/CleanPoc/CleanPoc.Infrastructure/: Class1.cs  CleanPoc.Infrastructure.csproj
src/CleanPoc/CleanPoc.Infrastructure/Data/: CleanContext.cs
src/CleanPoc/CleanPoc.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
src/CleanPoc/CleanPoc.Infrastructure/Repositories/Command/Leads/: LeadCommandRepository.cs
src/CleanPoc/CleanPoc.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
src/CleanPoc/CleanPoc.Infrastructure/Repositories/Query/Leads/: LeadsQueryRepository.cs
